VITE_BACKEND_URL=http://localhost:8000
GOOGLE_AUTH_CLIENT_ID=99324622557-ifqdhn97r0d6n9fgqtfp03bm0kan9dh4.apps.googleusercontent.com
VITE_SUPABASE_URL=https://yndnszzpnqogmzgfjlws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZG5zenpwbnFvZ216Z2ZqbHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjk5NzAsImV4cCI6MjA3OTYwNTk3MH0._po-LwOhQ2HIPSr1OPuZN2-4yvBco9ewWG3iNYocgQo